{"api-users":"https://38559-605crimsonvicuna-stage.adobeio-static.net/api/v1/web/wiselion35859/api-users","wiselion35859/api-users":"https://38559-605crimsonvicuna-stage.adobeio-static.net/api/v1/web/wiselion35859/api-users","users":"https://38559-605crimsonvicuna-stage.adobeio-static.net/api/v1/web/wiselion35859/users","wiselion35859/users":"https://38559-605crimsonvicuna-stage.adobeio-static.net/api/v1/web/wiselion35859/users"}